# API Configuration# API Configuration

VITE_API_URL=http://localhost:3001/apiVITE_API_URL=http://localhost:3001/api



# Logging Level (debug, info, warn, error)# Environment

VITE_LOG_LEVEL=warnVITE_APP_ENV=development

# Development Settings
VITE_ENV=development